# java-project-71

./: Makefile  README.md  build.gradle
.github/workflows/: build-app.yml
app/: build.gradle  settings.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  DifferBuilder.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatstyle/: FormatterDefault.java  FormatterJSON.java  FormatterPlain.java  FormatterStylish.java  SupportFormatter.java
app/src/test/java/hexlet/code/: ParserTest.java
app/src/test/resources/: expectedJSONOutput.json  fileWithSameKeys2.yml
app/src/test/resources/expectedfiles/: expectedJSONOutput.json  expectedSimpleJSONOutput.json  expectedTwoDifferentFiles.txt  expectedTwoDifferentFilesWithSameKeys.txt  expectedTwoIdenticalFiles.txt
app/src/test/resources/filestodiff/: differentFile2.yml  fileWithSameKeys1.json  nestedFileWithoutNull1.json  nestedFileWithoutNull2.json  twoIdenticalFile1.yml
src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  FormatterJSON.java  FormatterPlain.java  FormatterStylish.java  Parser.java
src/test/java/hexlet/code/: AppTest.java  ParserTest.java
src/test/resources/: differentFile1.json  differentFile1.yaml  differentFile2.json  fileWithSameKeys1.yaml  fileWithSameKeys2.json  nestedFile1.json  nestedFile1.yaml  nestedFile2.json  nestedFile2.yaml  testTwoIdenticalFile1.json  testTwoIdenticalFile2.json  testTwoIdenticalFile2.yaml
